{
  "name": "@joy.sparkle/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "backend": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register --project apps/backend-api/tsconfig.json apps/backend-api/src/server.ts",
    "ev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register --project apps/email-verifier/tsconfig.app.json apps/email-verifier/src/main.ts",
    "inbox-reader": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register --project apps/inbox-reader/tsconfig.app.json apps/inbox-reader/src/main.ts",
    "background-jobs": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register --project apps/backend-background-jobs/tsconfig.app.json apps/backend-background-jobs/src/main.ts",
    "campaign-launcher": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register --project apps/campaign-launcher/tsconfig.app.json apps/campaign-launcher/src/main.ts",
    "warmup-launcher": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register --project apps/email-warmup-launcher/tsconfig.app.json apps/email-warmup-launcher/src/main.ts",
    "start:inbox-reader": "nx serve inbox-reader",
    "start:backend-api": "nx serve backend-api",
    "start:frontend": "nx serve frontend",
    "frontend": "nx serve client-app",
    "start:email-verifier": "nx serve email-verifier",
    "start:background-jobs": "nx serve backend-background-jobs",
    "start:campaign-launcher": "nx serve campaign-launcher",
    "start:warmup-launcher": "nx serve email-warmup-launcher",
    "test:backend-api": "node apps/backend-api/tests/config/backend-unit-integration-runner.ts",
    "e2e:backend-api": "node apps/backend-api/tests/config/backend-2e-runner.js",
    "test:client-app": "node apps/client-app/tests/config/unit-integration-runner.js",
    "e2e:client-app": "node apps/client-app/tests/config/e2e-runner.js"
  },
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "libs/*"
  ],
  "dependencies": {
    "@azure/arm-apimanagement": "^9.1.0",
    "@azure/arm-dns": "^5.1.0",
    "@azure/arm-servicebus": "^6.1.0",
    "@azure/communication-call-automation": "^1.3.0",
    "@azure/communication-common": "^2.3.1",
    "@azure/communication-sms": "^1.1.0",
    "@azure/identity": "^4.2.0",
    "@azure/msal-node": "^3.2.3",
    "@azure/service-bus": "^7.9.4",
    "@azure/storage-blob": "^12.17.0",
    "@chakra-ui/accordion": "^2.1.4",
    "@chakra-ui/hooks": "^2.1.4",
    "@chakra-ui/modal": "^2.2.9",
    "@chakra-ui/popover": "^2.1.8",
    "@chakra-ui/portal": "^2.0.15",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.3.5",
    "@chakra-ui/tooltip": "^2.2.6",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@faker-js/faker": "^9.8.0",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/react": "^5.11.3",
    "@intercom/messenger-js-sdk": "^0.0.13",
    "@joy.sparkle/source": "file:",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.10.0",
    "@tanstack/react-table": "^8.7.9",
    "@types/ejs": "^3.1.5",
    "@types/multer": "^1.4.11",
    "@types/nspell": "^2.1.6",
    "ajv": "^8.15.0",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.5",
    "applicationinsights": "^2.9.5",
    "async": "^3.2.5",
    "axios": "^1.6.5",
    "axios-rate-limit": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bull": "^4.16.5",
    "cheerio": "^1.0.0-rc.12",
    "compromise": "^14.14.4",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "create-react-app": "^1.2.1",
    "csurf": "^1.10.0",
    "dictionary-en": "^4.0.0",
    "dns-packet": "^5.6.1",
    "dns2": "^2.1.0",
    "dompurify": "^3.2.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.8",
    "emoji-picker-react": "^4.10.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.4.3",
    "express-rate-limit": "^7.2.0",
    "express-useragent": "^1.0.15",
    "express-validator": "^6.14.0",
    "fabric": "^6.5.4",
    "fabricjs-react": "^2.1.0",
    "file-saver": "^2.0.5",
    "finalhandler": "^2.1.0",
    "framer-motion": "^11.0.28",
    "geoip-lite": "^1.4.10",
    "googleapis": "^131.0.0",
    "gramma": "^1.6.0",
    "groq-sdk": "^0.17.0",
    "helmet": "^8.0.0",
    "highcharts": "^11.4.6",
    "highcharts-react-official": "^3.2.1",
    "https-proxy-agent": "^7.0.4",
    "imap": "^0.8.17",
    "imapflow": "^1.0.164",
    "isomorphic-fetch": "^3.0.0",
    "json-edit-react": "^1.26.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.0",
    "jwt-decode": "^4.0.0",
    "jwt-encode": "^1.0.1",
    "katex": "^0.16.11",
    "liquidjs": "^10.21.1",
    "localize": "^0.4.7",
    "lz-string": "^1.5.0",
    "mailparser": "^3.6.7",
    "mixpanel": "^0.18.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "nock": "^14.0.5",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.3",
    "nspell": "^2.1.5",
    "postal-codes-js": "^2.5.2",
    "prom-client": "^15.1.3",
    "puppeteer-core": "^24.4.0",
    "qs": "^6.14.0",
    "react": "^18.3.1",
    "react-accessible-accordion": "^5.0.0",
    "react-avatar": "^5.0.3",
    "react-calendar": "4.0.0",
    "react-circular-progressbar": "^2.1.0",
    "react-circular-slider-svg": "^0.2.0",
    "react-contexify": "^6.0.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-flags-select": "^2.2.3",
    "react-froala-wysiwyg": "^4.5.0",
    "react-google-recaptcha": "^3.1.0",
    "react-grid-layout": "^1.4.4",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-joyride": "^2.9.3",
    "react-pin-input": "^1.3.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.4.0",
    "react-share": "^5.2.0",
    "react-svg": "^16.1.32",
    "react-table": "^7.8.0",
    "react-tabs": "^5.1.0",
    "react-toastify": "^10.0.4",
    "readability-scores": "^1.0.8",
    "recharts": "^2.13.3",
    "redis": "^4.7.0",
    "redux-store": "^0.0.0",
    "response-time": "^2.3.3",
    "sanitize-html": "^2.14.0",
    "sarvamai": "^0.1.0-b0",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3",
    "sharp": "^0.33.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "string-similarity": "^4.0.4",
    "stripe": "^15.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.4.0",
    "tailwindcss-rtl": "^0.9.0",
    "tsconfig-paths": "^4.2.0",
    "tunnel": "^0.0.6",
    "twilio": "^5.2.2",
    "uuid": "^8.3.2",
    "vite-tsconfig-paths": "^5.1.4",
    "web-push": "^3.6.7",
    "web-vitals": "^2.1.4",
    "winston": "^3.17.0",
    "winston-loki": "^6.1.3",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "yup": "^1.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.23.4",
    "@babel/plugin-transform-numeric-separator": "^7.23.4",
    "@babel/plugin-transform-optional-chaining": "^7.23.4",
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.20.0",
    "@nx/esbuild": "^20.5.0",
    "@nx/eslint": "20.5.0",
    "@nx/eslint-plugin": "^20.5.0",
    "@nx/jest": "^21.1.2",
    "@nx/js": "20.5.0",
    "@nx/node": "^20.5.0",
    "@nx/playwright": "^20.8.1",
    "@nx/react": "^20.5.0",
    "@nx/vite": "20.5.0",
    "@nx/web": "20.5.0",
    "@playwright/test": "^1.52.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/amqplib": "^0.10.6",
    "@types/async": "^3.2.24",
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.17",
    "@types/csurf": "^1.11.5",
    "@types/dns-packet": "^5.6.5",
    "@types/dns2": "^2.0.9",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.4.4",
    "@types/express-rate-limit": "^6.0.0",
    "@types/express-useragent": "^1.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/geoip-lite": "^1.4.4",
    "@types/highcharts": "^7.0.0",
    "@types/imap": "^0.8.40",
    "@types/imapflow": "^1.0.19",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/jwt-encode": "^1.0.3",
    "@types/katex": "^0.16.7",
    "@types/mailchimp__mailchimp_marketing": "^3.0.20",
    "@types/mailparser": "^3.4.4",
    "@types/moment": "^2.13.0",
    "@types/node": "^22.13.12",
    "@types/node-cache": "^4.2.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^19.0.10",
    "@types/react-calendar": "^3.5.2",
    "@types/react-dom": "^19.0.4",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-joyride": "^2.0.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-signature-canvas": "^1.0.5",
    "@types/react-simple-oauth2-login": "^0.5.5",
    "@types/react-table": "^7.7.12",
    "@types/react-window": "^1.8.8",
    "@types/react-window-infinite-loader": "^1.0.9",
    "@types/response-time": "^2.3.8",
    "@types/sanitize-html": "^2.13.0",
    "@types/string-similarity": "^4.0.2",
    "@types/stripe": "^8.0.417",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.8",
    "@types/validator": "^13.12.2",
    "@types/web-push": "^3.6.3",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.0.0",
    "autoprefixer": "^10.4.20",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "esbuild": "^0.19.2",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "glob": "^11.0.2",
    "globals": "^15.15.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "mongodb-memory-server": "^10.1.4",
    "nx": "20.5.0",
    "postcss": "^8.5.3",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "react-signature-canvas": "^1.0.6",
    "supertest": "^7.1.1",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "2.0.0",
    "tslib": "^2.3.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.1.1",
    "vitest": "^3.0.0"
  },
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  }
}
