{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "baseUrl": ".",
    "rootDir": ".",
    "noImplicitReturns": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@joy.sparkle/backend-shared/*": ["libs/backend-shared/src/*"],
      "@joy.sparkle/frontend-shared/*": ["libs/frontend-shared/src/*"],
      "@joy.sparkle/common-shared/*": ["libs/common-shared/src/*"]
    }
  }
}